import Wallet from "@/assets/ui-kit/icons/wallet";
import { ModuleSlideProps } from "./slides/module-slide/slide";
import Team from "@/assets/ui-kit/icons/team";
import Package from "@/assets/ui-kit/icons/package";
import Clients from "@/assets/ui-kit/icons/clients";
import Kanban from "@/assets/ui-kit/icons/kanban";
import Business from "@/assets/ui-kit/icons/business";

export const modulesConfig: ModuleSlideProps[] = [
    {
        icon: <Wallet />,
        name: 'Финансы',
        link: '/product/fm',
        mockUp: '/images/mock-ups/company-fm-analysis-cut.png',
        description: 'Вы всегда видите реальное состояние бизнеса: баланс, доходы и расходы, долги. Ошиблись в проводке? Не нужно ничего удалять — достаточно сделать сторно. Вы знаете, кто из сотрудников принёс деньги, а кто создал расход. Аналитика помогает вовремя заметить кассовый разрыв.',
        features: [
            { title: 'Мультивалютность', description: 'Учёт денег в 16+ валютах.' },
            { title: 'История операций', description: 'Учёт денег в 16+ валютах.' },
            { title: 'Мультивалютность', description: 'Учёт денег в 16+ валютах.' },
            { title: 'История операций', description: 'Учёт денег в 16+ валютах.' },
            { title: 'Мультивалютность', description: 'Учёт денег в 16+ валютах.' },
            { title: 'История операций', description: 'Учёт денег в 16+ валютах.' }
        ]
    },
    {
        icon: <Team />,
        name: 'Сотрудники',
        link: '/product/hrm',
        mockUp: '/images/mock-ups/company-hrm-employee-cut.png',
        description: 'Сотрудник появляется в отчётности сразу — не нужно ждать регистрации в системе. Назначили должность — права доступа подтянулись автоматически. Уволился? Деактивируйте карточку, данные не теряются. Привязали аккаунт — сотрудник работает сам. Не привязали — вы ведёте учёт за него. Полный контроль даже без компьютеров у сотрудников.',
        features: [
            { title: 'Мультивалютность', description: 'Учёт денег в 16+ валютах.' },
            { title: 'История операций', description: 'Учёт денег в 16+ валютах.' },
            { title: 'Мультивалютность', description: 'Учёт денег в 16+ валютах.' },
            { title: 'История операций', description: 'Учёт денег в 16+ валютах.' },
            { title: 'Мультивалютность', description: 'Учёт денег в 16+ валютах.' },
            { title: 'История операций', description: 'Учёт денег в 16+ валютах.' }
        ]
    },
    {
        icon: <Package />,
        name: 'Каталог & Склад',
        link: '/product/wm',
        mockUp: '/images/mock-ups/company-wm-cut.png',
        description: 'Стройте ассортимент удобно: категории, единицы измерения, цены. Учитывайте товары поштучно или партиями (FIFO/LIFO). История поставок и отгрузок даёт точный остаток в реальном времени. Видите, что залёживается, а что уходит — вовремя корректируете закупки.',
        features: [
            { title: 'Мультивалютность', description: 'Учёт денег в 16+ валютах.' },
            { title: 'История операций', description: 'Учёт денег в 16+ валютах.' },
            { title: 'Мультивалютность', description: 'Учёт денег в 16+ валютах.' },
            { title: 'История операций', description: 'Учёт денег в 16+ валютах.' },
            { title: 'Мультивалютность', description: 'Учёт денег в 16+ валютах.' },
            { title: 'История операций', description: 'Учёт денег в 16+ валютах.' }
        ]
    },
    {
        icon: <Clients />,
        name: 'Клиенты',
        link: '/product/crm',
        mockUp: '/images/mock-ups/company-crm-analysis-cut.png',
        description: 'Вся база клиентов с историей и статусами в одном месте. Знаете, откуда пришёл каждый клиент — оцениваете эффективность каналов привлечения. Отслеживаете динамику: новые, активные, ушедшие. Планируете продажи на реальных данных.',
        features: [
            { title: 'Мультивалютность', description: 'Учёт денег в 16+ валютах.' },
            { title: 'История операций', description: 'Учёт денег в 16+ валютах.' },
            { title: 'Мультивалютность', description: 'Учёт денег в 16+ валютах.' },
            { title: 'История операций', description: 'Учёт денег в 16+ валютах.' },
            { title: 'Мультивалютность', description: 'Учёт денег в 16+ валютах.' },
            { title: 'История операций', description: 'Учёт денег в 16+ валютах.' }
        ]
    },
    {
        icon: <Kanban />,
        name: 'Сделки',
        link: '/product/dm',
        mockUp: '/images/mock-ups/company-dm-cut.png',
        description: 'Ведите заказы в канбане от первого обращения до закрытия. В карточке всё вместе: клиент, состав, ответственные, финансы. Меняете состав заказа за пару кликов. Каждая сделка автоматически влияет на финансовую отчётность — без двойного ввода.',
        features: [
            { title: 'Мультивалютность', description: 'Учёт денег в 16+ валютах.' },
            { title: 'История операций', description: 'Учёт денег в 16+ валютах.' },
            { title: 'Мультивалютность', description: 'Учёт денег в 16+ валютах.' },
            { title: 'История операций', description: 'Учёт денег в 16+ валютах.' },
            { title: 'Мультивалютность', description: 'Учёт денег в 16+ валютах.' },
            { title: 'История операций', description: 'Учёт денег в 16+ валютах.' }
        ]
    },
    {
        icon: <Business />,
        name: 'Контрагенты',
        link: '/product/cpm',
        mockUp: '/images/mock-ups/company-dm-analysis-employees-cut.png',
        description: 'Ведите заказы в канбане от первого обращения до закрытия. В карточке всё вместе: клиент, состав, ответственные, финансы. Меняете состав заказа за пару кликов. Каждая сделка автоматически влияет на финансовую отчётность — без двойного ввода.',
        features: [
            { title: 'Мультивалютность', description: 'Учёт денег в 16+ валютах.' },
            { title: 'История операций', description: 'Учёт денег в 16+ валютах.' },
            { title: 'Мультивалютность', description: 'Учёт денег в 16+ валютах.' },
            { title: 'История операций', description: 'Учёт денег в 16+ валютах.' },
            { title: 'Мультивалютность', description: 'Учёт денег в 16+ валютах.' },
            { title: 'История операций', description: 'Учёт денег в 16+ валютах.' }
        ]
    }
]