import { ChangelogItem } from "./types";

export const changelogs: ChangelogItem[] = [
    // {
    //     status: 'in-progress',
    //     version: '1.5.29',
    //     title: 'Создание отгрузок из сделок',
    //     description: 'Автоматическое создание отгрузки товаров со склада, используемых в сделке.'
    // },
    {
        status: 'completed',
        version: '1.5.28',
        title: 'Прогнозирование финансов',
        description: 'Добавление возможности прогнозирования финансового модуля.'
    },
    {
        status: 'completed',
        version: '1.5.27',
        title: 'Операция сотрудника в финансовой сделке',
        description: 'Добавление возможности привязки сотрудника к финансовой операции в сделке.'
    },
    {
        status: 'completed',
        version: '1.5.27',
        title: 'Накладные для сделок',
        description: 'Добавление возможности генерации накладных для сделок. Шаблоны, документы и настройки документов организации.'
    },
    {
        status: 'completed',
        version: '1.5.22',
        title: 'Документы компании',
        description: 'База документов организации. Отчёты модулей.'
    },
    {
        status: 'completed',
        version: '1.5.20',
        title: 'Хранилище организации',
        description: 'Добавление анализа объектного хранилища организации.'
    },
    {
        status: 'completed',
        version: '1.5.17',
        title: 'Настройки документов',
        description: 'Добавление реквизитов организации для использования в документах.'
    },
    {
        status: 'completed',
        version: '1.5.16',
        title: 'Управление персоналом - отчёты',
        description: 'Генерация Excel-отчётов модуля управления персоналом.'
    },
    {
        status: 'completed',
        version: '1.5.15',
        title: 'Каталог & Склад - отчёты',
        description: 'Генерация Excel-отчётов модуля управления каталогом & складом.'
    }
];